Fraccion inincial: 0.010
Coeficientes_helio: [-312.8044937213431, 356.13247725703377, 16.694496957023052, -0.4663594360262019, 0.0038871653860461466]
Coeficientes_dpa: [-0.42711943329502056, 0.9785830289108296, 0.0527454999317573, -0.0015131747375149174, 1.3154434089474915e-05]
Caracteristicas del material:
omega: 1.14e-29  - fraccion atomica de vacancias
se: 1.0     - sigma surface energy
efv: 1.6    - energia de formacion de vacancias
rM: 5000.0     - R ????
r: 380.0      - parametro de recombinacion
ee: 1.4     - energia de migracion de vacancias
fr: 1.0     - eficiencia de cascada
teol: 56.25   - tiempo end-of-life
N0: 600000000000000.0     - densidad de dislocacion
